<!DOCTYPE html>
<html>
  <head>
    <title>Luis (Lulu) Carbonell</title>
  </head>
  <body>
    <h1>Luis Carbonell</h1>
    <h3><em style="color: gray">Currently in Miami</em></h3>
    <ul>
      <li>Polymath</li>
      <li>Entrepreneur</li>
      <li>Philosopher</li>
    </ul>
    <hr>
    <p>Currently working on making the world a better place by way of increasing the accessibility to AI through <a href="https://liquidcarrot.io/">Liquid Carrot</a></p>
    <hr>
    <table>
      <tbody>
        <tr>
          <td><b>Instagram:</b></td>
          <td><a href="https://instagram.com/luis_carbnell">luis_carbnell</a></td>
        </tr>
        <tr>
          <td><b>LinkedIn:</b></td>
          <td><a href="https://www.linkedin.com/in/luisernestocarbonell/">luisernestocarbonell</a></td>
        </tr>
        <tr>
          <td><b>GitHub:</b></td>
          <td><a href="https://github.com/luiscarbonell">luiscarbonell</a></td>
        </tr>
        <tr>
          <td><b>Medium:</b></td>
          <td><a href="https://medium.com/@lulu_carbon">lulu_carbon</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>